apply plugin: 'com.android.application'
apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion "21.0.1"

    defaultConfig {
        applicationId "com.music.wangfeng.musictext"
        minSdkVersion 14
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.android.support:support-v13:20.0.0'
}
